<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/local/templates/theobject/css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    

   

    <div class="slider slider--main">
        <div class="wrapper">
            <h1 class="h1">Контролируемый взрыв эмоций</h1>

        </div>
        

    </div>

    
    
</body>
</html>